{
  "name": "pomodoro-clock",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k4r1s0n/Pomodoro-Clock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://k4r1s0n.github.io/Pomodoro-Clock",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
